PORT=3000

MONGODB_ADDON_DB=sadsadsad

MONGODB_ADDON_HOST=mongodb.clever-cloud.com
MONGODB_ADDON_PASSWORD=ZeyVvGMIuPmIp99UQloE

MONGODB_ADDON_PORT=27017

MONGODB_ADDON_URI=mongodb//www.clever-cloud.com

MONGODB_ADDON_USER=asdsadsad

MONGODB_ADDON_VERSION=4.0.3
